.
├── .changeset
│   └── config.json
├── .commitly-validation-test.txt
├── .editorconfig
├── .eslintrc.js
├── .github
│   ├── ISSUE_TEMPLATE
│   └── workflows
├── .gitignore
├── .husky
│   ├── _
│   └── commit-msg
├── .nvmrc
├── .prettierignore
├── .prettierrc
├── LICENSE
├── OPEN_SOURCE_CONTRIBUTIONS.md
├── README.md
├── apps
│   └── commitly-web
├── artifacts
│   ├── md-manifest-after.txt
│   ├── md-manifest-before.txt
│   └── repo-tree-after.txt
├── commitlint.config.js
├── final-validation.sh
├── package.json
├── packages
│   ├── commitly-cli
│   └── commitly-core
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── src
│   └── utils
├── tsconfig.base.json
└── validate-cli.sh

15 directories, 22 files
